<figure class="imgs">
  <img src="./images web/cake.jpg" width="250px" />
  <img src="./images web/choco cake.jpg" width="250px" />
  <img src="./images web/cupcake (1).jpg" width="250px" />
  <img src="./images web/fried chicken.jpg" width="250px" />
  <img src="./images web/smoothie.jpg" width="350px" />
</figure>
<figure class="images2">
  <img src="./images web/fried rice.webp" width="250px" />
  <img src="./images web/jollof.jpg" width="250px" />
  <img src="./images web/milkshake.jpg" width="200px" />
  <img src="./images web/Zobo.jpg" width="380px" />
  <img src="./images web/puff puff.jpg" width="300px" />
</figure>
